programa
{
	
	funcao inicio()
	{
	 real preco
	 cadeia produto, endereco, nome
	 inteiro telefone, idade

	 produto = "Teclado Gamer"
	 preco = 120.50

	 escreva("Seu ", produto, " custa ", preco, ", para finalizar sua compra identifique-se. \n")
	 escreva("Digite seu nome completo:")
	 leia(nome)

      escreva("Insira sua idade: ")
      leia(idade)
      
	 escreva("Digite seu endereço: ")
	 leia(endereco)

	 escreva("Insira seu número de telefone: ")
	 leia(telefone)

	 escreva("Compra finalizada com sucesso! Obrigado pela sua compra ", nome, ". Seu ", produto, " de R$", preco,  " chegará em breve.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */