programa
{
	
	funcao inicio()
	{
	     inteiro n1, n2
	     
	     escreva("Digite 1° número: ")
	     leia(n1)
	     
	     escreva("Digite 2° número: ")
	     leia(n2)

	     escreva("A soma de n1 + n2 é: ", n1 + n2)  
	     escreva("\nA multiplicação de n1 x n2 é: ", n1*n2)    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */