programa
{
	
	funcao inicio()
	{
      inteiro n1, n2, soma, mult, div, sub

      escreva("Digite o 1° número: ")
      leia(n1)

      escreva("Digite o 2° número: ")
      leia(n2)

      soma = n1+n2
      sub = n1-n2
      div = n1/n2
      mult = n1*n2

      escreva("A soma é: ", soma, "\n")
      escreva ("A subtração é: ", sub, "\n")
      escreva("A divisão é: ", div, "\n")
      escreva("A multiplicação é: ", mult)
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */