//Os operadores relacionais em Portugol são: >, <, >=, <=, !=, == 

//Algoritmo: Operadores
//@Catharina Scully
//09/02/2024

programa
{
	
	funcao inicio()
	{
	
	inteiro c, s //Declaração de variáveis

	c = 16
	s = 9

	escreva("Testando os operadores relacionais com os valores: ", c, " e ", s)
	escreva("\nC é maior do que S? ",c>s)
	escreva("\nC é menor do que S? ", c<s)
	escreva("\nC é igual a S? ", c==s)
	escreva("\nC é diferente de S? ", c!=s)v
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */